<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This is a comment :). I can see it in te code but it will not appear in the browser. -->

    <!-- The head section contains information for search engines and the browser and is not seen by site visitors.
    -->
    <meta charset="UTF-8">
    <title>Exceptional Realty Group - Luxury Homes - About</title>
  </head>
  <body>
    <h1>Exceptional</h1>
    <h2>Realty Group</h2>
    <!-- The body is the entire viewable area of the web page. For example we can see the
    text, links, images, and media. -->
    <!--LINKS-->
    <a href="index.html">About</a><a href="new-properties.html">New Properties</a><a href="real-estate-listings.html">Listings</a>
    <a href="http://hud.gov" target="_blank">H.U.D.</a>

    
    <p>Hello World!</p>
    <img src="" alt="A beautiful living room." title="Welcome to exceptional realty">
    <!--
    foldername/ = go inside the folder
    filename = use a file in the current folder.
    ../ = leave the current folder and go up to the parent directory.
  -->
  </body>

</html>
